<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        .top {
            /*background-color: #5bc0de;*/
            font-size: larger;
        }

        .footer {
            background-color: #2b542c;
        }

        .bs-docs-footer {
            padding-top: 50px;
            padding-bottom: 50px;
            color: #99979c;
            text-align: center;
            background-color: #2a2730;
        }

        .bs-docs-footer-links {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .title {
            text-overflow: ellipsis;
        }

        .thumbnail {
            display: block;
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: border .2s ease-in-out;
            -o-transition: border .2s ease-in-out;
            transition: border .2s ease-in-out;
            height: 600px;
        }

        .thumbnail .caption {
            padding: 9px;
            color: #333;
            position: absolute;
            bottom: 0;
        }

        .img1 {
            width: 100%;
            height: 100% !important;
            object-fit: contain;
        }
    </style>
</head>
<body>
<div class="container-fluid app">

    <nav class="top navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="${homeConfig.homeUrl}">Free PNG DownLoad</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="${homeConfig.homeUrl}">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <form class="navbar-form navbar-left" method="post" th:action="${homeConfig.homeUrl}+'/search/'">
                    <div class="form-group">
                        <input name="type" type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <ol class="breadcrumb">
        <li><a th:attr="href=${homeConfig.homeUrl}">Home</a></li>
        <li><a th:attr="href=${homeConfig.homeUrl}+'/type/'+${png.type}" th:text="${png.type}">Library</a></li>
        <li class="active">Png</li>
    </ol>
    <div class="center container-fluid">
        <div class="panel panel-info">
            <div class="thumbnail" >
                <img class="img1" src="" th:src="@{/png/}+${png.name}" th:alt="${png.title}" th:title="${png.title}" >
            </div>
            <div th:utext="${png.miaoshu}">

            </div>
            <div class="text-center">
                <a th:href="@{/png/}+${png.name}" class="btn btn-primary" download="" role="button">
                    Click to download free png
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<footer class="bs-docs-footer footer">
    <div class="container">
        <p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" rel="noopener"
                                                                   target="_blank">@mdo</a> and <a
                href="https://twitter.com/fat" rel="noopener" target="_blank">@fat</a>. Maintained by the <a
                href="https://github.com/orgs/twbs/people">core team</a> with the help of <a
                href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>

        <p>Code licensed <a href="https://github.com/twbs/bootstrap/blob/v3-dev/LICENSE" rel="license noopener"
                            target="_blank">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/"
                                                             rel="license noopener" target="_blank">CC BY 3.0</a>.</p>

    </div>
</footer>
</body>
</html>